<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ZipCodeFragment"
    android:id="@+id/weather_navigation">

    <fragment
        android:id="@+id/ZipCodeFragment"
        android:name="com.example.weatherappcat25.ui.ZipCodeFragment"
        android:label="Zip Code"
        tools:layout="@layout/fragment_zip_code">

        <action
            android:id="@+id/action_ZipCodeFragment_to_ForecastFragment"
            app:destination="@id/ForecastFragment" />
    </fragment>

    <fragment
        android:id="@+id/ForecastFragment"
        android:name="com.example.weatherappcat25.ui.ForecastFragment"
        android:label="FORECAST"
        tools:layout="@layout/fragment_forecast">

    </fragment>

</navigation>